NAME
    karaoketools--copy-metadata

DESCRIPTION
    Use ffmpeg with the '-map_metadata' option

SOURCE
    https://superuser.com/questions/996223/using-ffmpeg-to-copy-metadata-from-one-file-to-another#answer-996278

EXAMPLES

    1 ---------------------------
        DETAILS
        Copies all global metadata from in0.mkv to out.mkv -map_metadata 0 \

        COMMAND
        `ffmpeg -i in0.mkv -i in1.mkv -map 1 -c copy -map_metadata 0`

    2 ---------------------------
        DETAILS
        Copies video stream metadata from in0.mkv to out.mkv

        COMMAND
        `ffmpeg -i in0.mkv -i in1.mkv -map 1 -c copy -map_metadata:s:v 0:s:v`

    3 ---------------------------
        DETAILS
        Copies audio stream metadata from in0.mkv to out.mkv

        COMMAND
        `ffmpeg -i in0.mkv -i in1.mkv -map 1 -c copy -map_metadata:s:a 0:s:a`

NOTES
    By default global metadata is copied from the first input file, so '-map_metadata 0' could probably be omitted.
