[re:MidiCo]
[00:10.240]1:/We 
[00:10.480]1:are 
[00:10.500]1:now 
[00:10.519]1:at 
[00:10.539]1:Abanao 
[00:10.560]1:Street
[00:30.019]1:/We 
[00:31.699]1:are 
[00:31.719]1:now 
[00:32.340]1:at 
[00:32.359]1:Abanao 
[00:40.399]1:Street
[01:00.000]1:/We 
[01:03.219]1:are 
[01:03.840]1:now 
[01:03.859]1:at 
[01:03.880]1:Abanao 
[01:07.659]1:Street
[01:30.000]1:/We 
[01:31.819]1:are 
[01:31.939]1:now 
[01:31.959]1:at 
[01:31.980]1:Abanao 
[01:32.000]1:Street
[02:00.000]1:/We 
[02:02.340]1:are 
[02:02.359]1:now 
[02:02.379]1:at 
[02:02.400]1:Abanao 
[02:02.439]1:Street
[02:30.000]1:/We 
[02:33.319]1:are 
[02:33.340]1:now 
[02:33.360]1:at 
[02:33.379]1:Abanao 
[02:39.900]1:Street
[03:00.000]1:/We 
[03:03.120]1:are 
[03:03.340]1:now 
[03:03.360]1:at 
[03:03.719]1:Abanao 
[03:06.639]1:Street
